var xml, emp;
$(function () {
    setting.intilizateCalender("#txt_date");
    $("#Show_Btn").click(function () {
        if ($("#txt_date").val() != "") {
            $("#messageHolder").empty();
            $.ajax({
                url: "test.txt",
                success: function (r) {
                    emp = $.parseJSON(r);
                    //alert(emp);
                },
                error: function () {
                    alert("error");
                }
            });
            $.ajax({
                url: "pro.xml",
                success: function (r) {
                    xml = $(r).find("Date");

                    $("#datatbl").remove();

                    $("#data").append("<table id='datatbl' class='data-container'><tr><th>ID</th><th>Name</th><th>ATime</th><th>LTime</th><th>Hours</th></tr></table>");
                    $(xml).each(function () {

                        if ($("#txt_date").val() == $(this).attr("today")) {

                            $(this).find("Emp").each(function () {
                                var name;
                                for (var i = 0; i < emp.length; i++) {
                                    if (parseInt($(this).attr("id")) == emp[i].id) {
                                        name = emp[i].name;
                                    }
                                }
                                attend = $(this).find("Attend").text();
                                leave = $(this).find("Leave").text();
                                if ($(this).find("Leave").text() == "null") {
                                    $("#datatbl").append("<tr><td>" + $(this).attr("id") +
                                  "</td><td>" + name + "</td><td>" + $(this).find("Attend").text() +
                                  "</td><td>no leave</td><td> </td></tr>");

                                }
                                else {

                                    //////____________ leave-attend___________________/////
                                    var m = 0;
                                    var h = 0;
                                    var hours_leave = leave.substr(0, leave.indexOf(":"));
                                    var mins_leave = leave.substr(leave.indexOf(":") + 1, leave.length);
                                    var hours_attend = attend.substr(0, attend.indexOf(":"));
                                    var mins_attend = attend.substr(attend.indexOf(":") + 1, attend.length);
                                    var diffm = '00';
                                    var diffh = 0;


                                    if (mins_attend > mins_leave) {
                                        m = (mins_leave) + 60;
                                        h = (hours_leave) - 1;
                                        diffm = (m) - (mins_attend);
                                        diffh = (h) - (hours_attend);
                                    }
                                    else if (mins_attend <= mins_leave) {


                                        diffm = (mins_leave) - (mins_attend);
                                        diffh = (hours_leave) - (hours_attend);
                                    }
                                    $("#datatbl").append("<tr><td>" + $(this).attr("id") +
                                   "</td><td>" + name + "</td><td>" + $(this).find("Attend").text() +
                                   "</td><td>" + $(this).find("Leave").text() + "</td><td>" + diffh + ':' + diffm + "</td></tr>");

                                }

                                if (parseInt(attend.substr(0, attend.indexOf(":"))) == 9)
                                {

                                    if (parseInt(attend.substr(attend.indexOf(":") + 1, attend.length)) > 0) {

                                        //$("#datatbl tr:last td").not("td:eq(2)").addClass("Attenderror");
                                        $("#datatbl tr:last td:eq(2)").addClass("Attendlate");
                                    }
                                }
                                else if (parseInt(attend.substr(0, attend.indexOf(":"))) > 9) {

                                   
                                        //$("#datatbl tr:last td").not("td:eq(2)").addClass("Attenderror");
                                        $("#datatbl tr:last td:eq(2)").addClass("Attendlate");
                                    
                                }

                               


                            });
                        }
                    });
                   
                },
                error: function () {
                    alert("error");
                },
                cache: false
            });

        }
        else {
            setting.show_Message(true, "#messageHolder", "Please enter date");

        }
    });

});