$(function () {
    $("#from_txt,#to_txt").datepicker({
        defaultDate: null,
        changeMonth: true,
        changeYear: true,
        numberOfMonths: 1,
        dateFormat: "yy-mm-dd",
        yearRange: "2015:2017",
        showAnim: "fold",

    });
});
//====fill department drop down list========================= 
var dept;
var emp;
var xml;
$.ajax({
    url: "test.txt",
    success: function (r) { emp = $.parseJSON(r); },
    error: function () { alert("Error in loading employee json file"); },

    cache: false
});
$.ajax({
    url: "pro.xml",
    success: function (r) { xml = $(r).find("Date"); },
    error: function () { alert("Error in loading xml file"); },

    cache: false
});
$(function () {
    $.ajax({
        url: "Dept.txt",
        success: function (r) {
            dept = $.parseJSON(r);
            for (var i = 0; i < dept.length; i++) {
                $("#sel_dept").append("<option value=" + dept[i].id + ">" + dept[i].name + "</option>");
            }
        },
        error: function () {
            alert("error in loading json file.")
        },
        cashe: false
    });

});
$(function () {
    $("#show_btn").click(function () {

        if ($("#from_txt").val() != "") {
            if ($("#to_txt").val() != "") {
                //====get values=================================
                var from = $("#from_txt").val();
                var to = $("#to_txt").val();
                var dept_id = $("#sel_dept").val();
                //===============================================
                var id, name, attend, leave;
                var diffh, diffm;
                var did;

                if (Date.parse(from) < Date.parse(to)) {
                    $("#data_tbl").remove();
                    $("#data_div").append("<table id='data_tbl' class='data-container'><tr><th>Date</th><th>ID</th><th>Name</th><th>ATime</th><th>LTime</th><th>Hours</th></tr></table>");

                    $(xml).each(function () {

                        if (Date.parse($(this).attr("today")) >= Date.parse(from) && Date.parse($(this).attr("today")) <= Date.parse(to)) {
                            $(this).find("Emp").each(function () {
                                id = $(this).attr("id");
                                attend = $(this).find("Attend").text();
                                leave = $(this).find("Leave").text();
                                for (var i = 0; i < emp.length; i++) {
                                    if (parseInt(id) == emp[i].id) {
                                        name = emp[i].name;
                                        did = emp[i].dept;
                                    }
                                }
                                if (leave == "null") {
                                    leave = "";
                                    diffh = diffm = "";
                                }
                                else {
                                    var m = 0;
                                    var h = 0;
                                    var hours_leave = leave.substr(0, leave.indexOf(":"));
                                    var mins_leave = leave.substr(leave.indexOf(":") + 1, leave.length);
                                    var hours_attend = attend.substr(0, attend.indexOf(":"));
                                    var mins_attend = attend.substr(attend.indexOf(":") + 1, attend.length);
                                    diffm = '00';
                                    diffh = 0;


                                    if (mins_attend > mins_leave) {
                                        m = (mins_leave) + 60;
                                        h = (hours_leave) - 1;
                                        diffm = (m) - (mins_attend);
                                        diffh = (h) - (hours_attend);
                                    }
                                    else if (mins_attend <= mins_leave) {


                                        diffm = (mins_leave) - (mins_attend);
                                        diffh = (hours_leave) - (hours_attend);
                                    }
                                }
                            });

                            if (dept_id == did) {
                                $("#data_tbl").append("<tr><td>" + $(this).attr("today") + "</td><td>" + id + "</td><td>" + name + "</td><td>" + attend + "</td><td>" + leave + "</td><td>" + diffh + ':' + diffm + "</td></tr>");
                                if (parseInt(attend.substr(0, attend.indexOf(":"))) > 9) {

                                    //$("#datatbl tr:last td").not("td:eq(2)").addClass("Attenderror");
                                    $("#data_tbl tr:last td:eq(3)").addClass("Attendlate");


                                }
                                else if (parseInt(attend.substr(0, attend.indexOf(":"))) == 9) {

                                    if (parseInt(attend.substr(attend.indexOf(":") + 1), attend.length) > 0) {
                                        //$("#datatbl tr:last td").not("td:eq(2)").addClass("Attenderror");
                                        $("#data_tbl tr:last td:eq(3)").addClass("Attendlate");
                                    }
                                }
                            }

                        }

                    });
                }
                else {
                    alert("Please enter valid range....");
                }
                //===========flags===============




            }
            else {
                alert("please enter to date.....");
            }
        }
        else {
            alert("please enter from date....");
        }

    });

});