<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head>
    <title>Attendance System</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet" />
    <link href="css/jquery-ui.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.theme.min.css" rel="stylesheet" />
    <link href="css/jquery-ui.structure.min.css" rel="stylesheet" />
   <%-- <script src="js/jqSource/jquery-1.11.2.min.js"></script>--%>
    <script src="js/jqSource/jquery-2.1.3.min.js"></script>
    <script src="js/jqSource/jquery-ui.min.js"></script>
    <script src="js/master.js"></script>

</head>
<body>
    <div id="background">
        <div id="page">
            <div id="header" class="non-printable ">
                <a href="#" id="logo">
                    <img src="images/logo.png" width="295" height="55" alt="logo"></a>
                <ul class="navigation">
                    <li>
                        <a href="Default.aspx">Home</a>
                    </li>
                    <li>
                        <a href="ShowAttendance.aspx">Attendance</a>
                    </li>
                    <li>
                        <a href="Absences.aspx">Absence</a>

                    </li>
                    <li>
                        <a href="EmployeeReport.aspx">Emp Report</a>
                    </li>
                  
                    
                    <li>
                        <a href="index.aspx">admin</a>
                    </li>
                </ul>
            </div>
            <!-- start of body-->
            <div id="body" >
                <div class="featured non-printable" >
                    <ul>
                        <li>
                            <h2>Attendance System</h2>
                            <p>
                                This system record time of attendance and leaving of employees
                                <br />
                                and show some reports about this operation such as:
                                <br />
                                Who attend in specific date<br />
                                Who is absent in specific date<br />
                                Report about employee shows his attend date and leave date in specific period of time

                            </p>

                        </li>
                    </ul>
                </div>
                <div id="section">
                    <div class="footer">
                        <div class="body">
                             <!-- show loading spinner -->
                             <div id="wait" style="display:none;width:69px;height:89px;border:1px solid black;position:absolute;top:50%;left:50%;padding:2px;">
                                 <img src='images/spinner.gif' width="64" height="64" />
                             </div>
                            <div class="ui-widget" id="messageHolder"> 
                            </div><!-- end message holder -->
                            <div  class="printable">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of body-->
            <div id="footer"  class="non-printable ">
                <div>
                    <div class="header">
                    </div>
                    <div class="body">
                       
                    </div>
                </div>
                <div id="footnote">&copy; Copyright &copy; 2015   all rights reserved </div>
            </div>
        </div>
    </div>
</body>
</html>
